# Testing_Jenkin

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/main/: MainTest.java
src/test/java/com/page/: Excelsheet.java  GmailLogin.java  config.java
src/test/resources/Data/: Config  Data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.main.MainTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
